<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_app"
    app:startDestination="@+id/navigation_welcome"
    tools:ignore="UnusedNavigation">

    <include-dynamic
        android:id="@+id/navigation_welcome"
        app:graphResName="navigation_welcome"
        app:moduleName="app"/>

<!--    <include-dynamic-->
<!--        android:id="@+id/navigation_events"-->
<!--        app:graphResName="navigation_events"-->
<!--        app:moduleName="ui_events"/>-->

<!--    <include-dynamic-->
<!--        android:id="@+id/navigation_home"-->
<!--        app:graphResName="navigation_home"-->
<!--        app:moduleName="ui_home"/>-->

    <include-dynamic
        android:id="@+id/navigation_login"
        app:graphResName="navigation_login"
        app:moduleName="ui_login"/>

<!--    <include-dynamic-->
<!--        android:id="@+id/navigation_more"-->
<!--        app:graphResName="navigation_more"-->
<!--        app:moduleName="ui_more"/>-->

<!--    <include-dynamic-->
<!--        android:id="@+id/navigation_organizations"-->
<!--        app:graphResName="navigation_organizations"-->
<!--        app:moduleName="ui_organizations"/>-->

<!--    <include-dynamic-->
<!--        android:id="@+id/navigation_settings"-->
<!--        app:graphResName="navigation_settings"-->
<!--        app:moduleName="ui_settings"/>-->

<!--    <include-dynamic-->
<!--        android:id="@+id/navigation_tags"-->
<!--        app:graphResName="navigation_tags"-->
<!--        app:moduleName="ui_tags"/>-->

</navigation>